|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_ja       |      0|custom-extract|      |exact_match|↑  |0.1750|±  |0.0035|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.2664|±  |0.0165|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.2231|±  |0.0148|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.1193|±  |0.0096|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.2366|±  |0.0210|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.2512|±  |0.0149|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.1465|±  |0.0114|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.1659|±  |0.0142|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.1575|±  |0.0187|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.1116|±  |0.0102|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.1540|±  |0.0098|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.1742|±  |0.0125|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.1723|±  |0.0169|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.1070|±  |0.0086|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.2882|±  |0.0160|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value|   |Stderr|
|------------|------:|--------------|------|-----------|---|----:|---|-----:|
|mmlu_prox_ja|      0|custom-extract|      |exact_match|↑  |0.175|±  |0.0035|