=============================================
Japanese: 
=============================================
Korean: 

Type-1:


Baseline:

Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
steered (pretrained=mistralai/Mistral-7B-v0.3,steer_path=/home/s2410121/proj_LA/activated_neuron/new_neurons/MMLU-ProX/steer_configs/mistral/cos_sim/ko_baseline.pt,device=cuda), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_ko       |      0|custom-extract|      |exact_match|↑  |0.1606|±  |0.0034|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.1520|±  |0.0134|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.2243|±  |0.0149|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.1042|±  |0.0091|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.2561|±  |0.0216|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.2192|±  |0.0142|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.1486|±  |0.0114|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.1645|±  |0.0142|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.1286|±  |0.0172|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.1137|±  |0.0103|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.1340|±  |0.0093|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.1634|±  |0.0122|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.1383|±  |0.0155|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.1162|±  |0.0089|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.2845|±  |0.0160|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_ko|      0|custom-extract|      |exact_match|↑  |0.1606|±  |0.0034|


=============================================
French:
|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_fr       |      0|custom-extract|      |exact_match|↑  |0.1477|±  |0.0032|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.1311|±  |0.0126|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.1584|±  |0.0130|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.0972|±  |0.0088|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.1488|±  |0.0176|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.1765|±  |0.0131|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.0939|±  |0.0094|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.2227|±  |0.0159|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.2283|±  |0.0215|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.0667|±  |0.0081|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.0888|±  |0.0077|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.1861|±  |0.0128|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.2204|±  |0.0186|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.1532|±  |0.0100|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.2531|±  |0.0154|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_fr|      0|custom-extract|      |exact_match|↑  |0.1477|±  |0.0032|

Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
steered (pretrained=mistralai/Mistral-7B-v0.3,steer_path=/home/s2410121/proj_LA/activated_neuron/new_neurons/MMLU-ProX/steer_configs/mistral/cos_sim/fr_baseline.pt,device=cuda), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_fr       |      0|custom-extract|      |exact_match|↑  |0.2462|±  |0.0039|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.4254|±  |0.0185|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.2459|±  |0.0153|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.1572|±  |0.0108|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.2488|±  |0.0214|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.3436|±  |0.0164|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.1806|±  |0.0124|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.2693|±  |0.0169|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.2625|±  |0.0226|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.1397|±  |0.0112|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.1969|±  |0.0108|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.2825|±  |0.0148|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.2565|±  |0.0196|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.2009|±  |0.0111|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.3960|±  |0.0173|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_fr|      0|custom-extract|      |exact_match|↑  |0.2462|±  |0.0039|