=============================================
Japanese: 
=============================================
Korean: 
=============================================
French:
|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_fr       |      0|custom-extract|      |exact_match|↑  |0.1477|±  |0.0032|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.1311|±  |0.0126|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.1584|±  |0.0130|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.0972|±  |0.0088|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.1488|±  |0.0176|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.1765|±  |0.0131|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.0939|±  |0.0094|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.2227|±  |0.0159|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.2283|±  |0.0215|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.0667|±  |0.0081|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.0888|±  |0.0077|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.1861|±  |0.0128|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.2204|±  |0.0186|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.1532|±  |0.0100|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.2531|±  |0.0154|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_fr|      0|custom-extract|      |exact_match|↑  |0.1477|±  |0.0032|