=============================================
Japanese: 

Type-1:
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
steered (pretrained=mistralai/Mistral-7B-v0.3,steer_path=/home/s2410121/proj_LA/activated_neuron/new_neurons/MMLU-ProX/steer_configs/mistral/cos_sim/ja.pt,device=cuda), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_ja       |      0|custom-extract|      |exact_match|↑  |0.0717|±  |0.0023|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.0293|±  |0.0063|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.1179|±  |0.0115|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.0221|±  |0.0044|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.1488|±  |0.0176|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.1197|±  |0.0112|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.0485|±  |0.0069|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.0815|±  |0.0104|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.0919|±  |0.0148|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.0083|±  |0.0029|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.0607|±  |0.0065|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.1061|±  |0.0101|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.1062|±  |0.0138|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.0370|±  |0.0052|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.1441|±  |0.0124|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_ja|      0|custom-extract|      |exact_match|↑  |0.0717|±  |0.0023|

Baseline:

Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
steered (pretrained=mistralai/Mistral-7B-v0.3,steer_path=/home/s2410121/proj_LA/activated_neuron/new_neurons/MMLU-ProX/steer_configs/mistral/cos_sim/ja_baseline.pt,device=cuda), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_ja       |      0|custom-extract|      |exact_match|↑  |0.1712|±  |0.0034|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.2594|±  |0.0164|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.2155|±  |0.0146|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.1210|±  |0.0097|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.2341|±  |0.0209|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.2393|±  |0.0147|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.1620|±  |0.0118|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.1718|±  |0.0144|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.1470|±  |0.0182|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.0949|±  |0.0095|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.1392|±  |0.0094|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.1753|±  |0.0125|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.1764|±  |0.0171|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.1055|±  |0.0085|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.2820|±  |0.0159|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_ja|      0|custom-extract|      |exact_match|↑  |0.1712|±  |0.0034|
=============================================
Korean: 

Type-1:
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
steered (pretrained=mistralai/Mistral-7B-v0.3,steer_path=/home/s2410121/proj_LA/activated_neuron/new_neurons/MMLU-ProX/steer_configs/mistral/cos_sim/ko.pt,device=cuda),
|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_ko       |      0|custom-extract|      |exact_match|↑  |0.0454|±  |0.0019|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.0014|±  |0.0014|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.0963|±  |0.0105|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.0053|±  |0.0022|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.0829|±  |0.0136|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.1126|±  |0.0109|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.0444|±  |0.0066|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.0757|±  |0.0101|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.0367|±  |0.0097|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.0083|±  |0.0029|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.0200|±  |0.0038|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.0714|±  |0.0085|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.0641|±  |0.0110|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.0200|±  |0.0039|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.0677|±  |0.0089|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_ko|      0|custom-extract|      |exact_match|↑  |0.0454|±  |0.0019|

Baseline:

Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
steered (pretrained=mistralai/Mistral-7B-v0.3,steer_path=/home/s2410121/proj_LA/activated_neuron/new_neurons/MMLU-ProX/steer_configs/mistral/cos_sim/ko_baseline.pt,device=cuda), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_ko       |      0|custom-extract|      |exact_match|↑  |0.1606|±  |0.0034|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.1520|±  |0.0134|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.2243|±  |0.0149|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.1042|±  |0.0091|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.2561|±  |0.0216|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.2192|±  |0.0142|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.1486|±  |0.0114|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.1645|±  |0.0142|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.1286|±  |0.0172|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.1137|±  |0.0103|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.1340|±  |0.0093|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.1634|±  |0.0122|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.1383|±  |0.0155|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.1162|±  |0.0089|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.2845|±  |0.0160|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_ko|      0|custom-extract|      |exact_match|↑  |0.1606|±  |0.0034|


=============================================
French:
|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_fr       |      0|custom-extract|      |exact_match|↑  |0.1477|±  |0.0032|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.1311|±  |0.0126|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.1584|±  |0.0130|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.0972|±  |0.0088|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.1488|±  |0.0176|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.1765|±  |0.0131|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.0939|±  |0.0094|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.2227|±  |0.0159|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.2283|±  |0.0215|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.0667|±  |0.0081|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.0888|±  |0.0077|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.1861|±  |0.0128|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.2204|±  |0.0186|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.1532|±  |0.0100|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.2531|±  |0.0154|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_fr|      0|custom-extract|      |exact_match|↑  |0.1477|±  |0.0032|

Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
steered (pretrained=mistralai/Mistral-7B-v0.3,steer_path=/home/s2410121/proj_LA/activated_neuron/new_neurons/MMLU-ProX/steer_configs/mistral/cos_sim/fr_baseline.pt,device=cuda), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_fr       |      0|custom-extract|      |exact_match|↑  |0.2462|±  |0.0039|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.4254|±  |0.0185|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.2459|±  |0.0153|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.1572|±  |0.0108|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.2488|±  |0.0214|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.3436|±  |0.0164|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.1806|±  |0.0124|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.2693|±  |0.0169|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.2625|±  |0.0226|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.1397|±  |0.0112|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.1969|±  |0.0108|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.2825|±  |0.0148|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.2565|±  |0.0196|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.2009|±  |0.0111|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.3960|±  |0.0173|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_fr|      0|custom-extract|      |exact_match|↑  |0.2462|±  |0.0039|