|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_ja       |      0|custom-extract|      |exact_match|↑  |0.2033|±  |0.0037|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.2887|±  |0.0169|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.2294|±  |0.0150|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.1564|±  |0.0108|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.2707|±  |0.0220|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.3009|±  |0.0158|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.1414|±  |0.0112|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.2038|±  |0.0154|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.2152|±  |0.0211|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.1178|±  |0.0104|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.1828|±  |0.0105|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.2045|±  |0.0133|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.2265|±  |0.0188|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.1355|±  |0.0095|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.3308|±  |0.0167|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_ja|      0|custom-extract|      |exact_match|↑  |0.2033|±  |0.0037|

|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_fr       |      0|custom-extract|      |exact_match|↑  |0.2705|±  |0.0040|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.4338|±  |0.0185|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.2801|±  |0.0160|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.1988|±  |0.0119|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.2390|±  |0.0211|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.3756|±  |0.0167|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.2002|±  |0.0129|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.2838|±  |0.0172|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.2992|±  |0.0235|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.1293|±  |0.0108|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.2428|±  |0.0117|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.3139|±  |0.0153|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.2926|±  |0.0204|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.2248|±  |0.0116|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.4085|±  |0.0174|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_fr|      0|custom-extract|      |exact_match|↑  |0.2705|±  | 0.004|

|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_ko       |      0|custom-extract|      |exact_match|↑  |0.2115|±  |0.0037|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.2524|±  |0.0162|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.2598|±  |0.0156|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.1661|±  |0.0111|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.2561|±  |0.0216|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.2950|±  |0.0157|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.1816|±  |0.0124|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.1921|±  |0.0150|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.2073|±  |0.0208|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.1220|±  |0.0106|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.2250|±  |0.0114|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.2424|±  |0.0141|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.1944|±  |0.0177|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.1470|±  |0.0098|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.2995|±  |0.0162|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_ko|      0|custom-extract|      |exact_match|↑  |0.2115|±  |0.0037|

|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_en       |      0|custom-extract|      |exact_match|↑  |0.3529|±  |0.0043|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.5481|±  |0.0186|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.3016|±  |0.0164|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.2376|±  |0.0127|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.3585|±  |0.0237|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.4514|±  |0.0171|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.2817|±  |0.0145|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.4090|±  |0.0188|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.3675|±  |0.0247|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.2117|±  |0.0132|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.2983|±  |0.0125|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.4188|±  |0.0162|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.4028|±  |0.0220|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.3141|±  |0.0129|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.5338|±  |0.0177|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_en|      0|custom-extract|      |exact_match|↑  |0.3529|±  |0.0043|