--------------------------------------------------------------------------------------------------
Japanese:
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
steered (pretrained=meta-llama/Meta-Llama-3-8B,steer_path=/home/ach17600st/SLA_of_LMs/activated_neuron/new_neurons/MMLU-ProX/steer_configs/llama3/cos_sim/ja.pt,device=cuda), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value|   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|----:|---|-----:|
|mmlu_prox_ja       |      0|custom-extract|      |exact_match|↑  |    0|±  |     0|
| - biology         |      0|custom-extract|     5|exact_match|↑  |    0|±  |     0|
| - business        |      0|custom-extract|     5|exact_match|↑  |    0|±  |     0|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |    0|±  |     0|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |    0|±  |     0|
| - economics       |      0|custom-extract|     5|exact_match|↑  |    0|±  |     0|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |    0|±  |     0|
| - health          |      0|custom-extract|     5|exact_match|↑  |    0|±  |     0|
| - history         |      0|custom-extract|     5|exact_match|↑  |    0|±  |     0|
| - law             |      0|custom-extract|     5|exact_match|↑  |    0|±  |     0|
| - math            |      0|custom-extract|     5|exact_match|↑  |    0|±  |     0|
| - other           |      0|custom-extract|     5|exact_match|↑  |    0|±  |     0|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |    0|±  |     0|
| - physics         |      0|custom-extract|     5|exact_match|↑  |    0|±  |     0|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |    0|±  |     0|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value|   |Stderr|
|------------|------:|--------------|------|-----------|---|----:|---|-----:|
|mmlu_prox_ja|      0|custom-extract|      |exact_match|↑  |    0|±  |     0|

Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
steered (pretrained=meta-llama/Meta-Llama-3-8B,steer_path=/home/ach17600st/SLA_of_LMs/activated_neuron/new_neurons/MMLU-ProX/steer_configs/llama3/cos_sim/ja_baseline.pt,device=cuda), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|       Tasks       |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|-------------------|------:|--------------|-----:|-----------|---|-----:|---|-----:|
|mmlu_prox_ja       |      0|custom-extract|      |exact_match|↑  |0.1996|±  |0.0036|
| - biology         |      0|custom-extract|     5|exact_match|↑  |0.2873|±  |0.0169|
| - business        |      0|custom-extract|     5|exact_match|↑  |0.2180|±  |0.0147|
| - chemistry       |      0|custom-extract|     5|exact_match|↑  |0.1590|±  |0.0109|
| - computer_science|      0|custom-extract|     5|exact_match|↑  |0.2756|±  |0.0221|
| - economics       |      0|custom-extract|     5|exact_match|↑  |0.2915|±  |0.0157|
| - engineering     |      0|custom-extract|     5|exact_match|↑  |0.1362|±  |0.0110|
| - health          |      0|custom-extract|     5|exact_match|↑  |0.2052|±  |0.0154|
| - history         |      0|custom-extract|     5|exact_match|↑  |0.1942|±  |0.0203|
| - law             |      0|custom-extract|     5|exact_match|↑  |0.1043|±  |0.0099|
| - math            |      0|custom-extract|     5|exact_match|↑  |0.1887|±  |0.0107|
| - other           |      0|custom-extract|     5|exact_match|↑  |0.1959|±  |0.0131|
| - philosophy      |      0|custom-extract|     5|exact_match|↑  |0.2285|±  |0.0188|
| - physics         |      0|custom-extract|     5|exact_match|↑  |0.1316|±  |0.0094|
| - psychology      |      0|custom-extract|     5|exact_match|↑  |0.3283|±  |0.0166|

|   Groups   |Version|    Filter    |n-shot|  Metric   |   |Value |   |Stderr|
|------------|------:|--------------|------|-----------|---|-----:|---|-----:|
|mmlu_prox_ja|      0|custom-extract|      |exact_match|↑  |0.1996|±  |0.0036|

--------------------------------------------------------------------------------------------------
Korean:

--------------------------------------------------------------------------------------------------
French: